ANYKERNEL_SOURCE=https://github.com/2134546ahsh/kernel_build
ANYKERNEL_SOURCE_BRANCH=cepheus
KERNEL_SOURCE=https://github.com/balgxmr/kernel_xiaomi_cepheus
KERNEL_SOURCE_BRANCH=cepheus_kernel
KERNEL_TARGET=cepheus
BUILD_ARGS:CC=clang LD=ld.lld
